# greetgo.fstorage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greetgo.fstorage/: .gitignore  build.gradle
greetgo.fstorage/src/: .gitignore
greetgo.fstorage/src/main/java/kz/greetgo/fstorage/: FStorageFactory.java  FileDot.java
greetgo.fstorage/src/main/java/kz/greetgo/fstorage/impl/: AbstractFStorage.java  FStorageConfig.java
greetgo.fstorage/src/main/java/kz/greetgo/fstorage/impl/oracle/: FStorageOracle.java
greetgo.fstorage/src/main/java/kz/greetgo/fstorage/impl/postgres/: FStoragePostgres.java
greetgo.fstorage/src/test/java/kz/greetgo/fstorage/: FStorageTest.java
oracle_driver_jars/: readme.txt
src/kz/greetgo/file_storage/: FileDataReader.java  FileStorage.java  FileStoringOperation.java
src/kz/greetgo/file_storage/errors/: DuplicateFileId.java  FileIdAlreadyExists.java  FileStorageError.java  MultipleBuilderUsage.java  NoFileData.java  NoFileMimeType.java  NoFileName.java  NoFileWithId.java  Ora00972_IdentifierIsTooLong.java  StorageTypeAlreadySelected.java  TableIsAbsent.java  UnknownMimeType.java
src/kz/greetgo/file_storage/impl/: AbstractMonoDbOperations.java  AbstractStorageDao.java  AbstractStorageMonoDbDao.java  Base64Util.java  CreateNewParams.java  DatabaseNotPrepared.java  FileParams.java  FileStorageBridge.java  FileStorageBuilder.java  FileStorageBuilderConfigurator.java  FileStorageBuilderDb.java  FileStorageBuilderDbImpl.java  FileStorageBuilderImpl.java  FileStorageBuilderInMongoGridFs.java  FileStorageBuilderInMongoGridFsImpl.java  FileStorageBuilderInMongodb.java  FileStorageBuilderInMongodbImpl.java  FileStorageBuilderMonoDb.java  FileStorageBuilderMonoDbImpl.java  FileStorageBuilderMultiDb.java  FileStorageBuilderMultiDbImpl.java  FileStorageCreator.java  FileStorageLogger.java  FileStorageMongoGridFs.java  FileStorageMongodb.java  FileStorageMonoDbLogic.java  FileStorageMultiDbLogic.java  HexUtil.java  IdGeneratorType.java  LocalUtil.java  MimeTypeBaseConfigurator.java  MimeTypeConfigurator.java  MimeTypeValidators.java  MongoUtil.java  MonoDbOperations.java  MonoDbOperationsOracle.java  MonoDbOperationsPostgres.java  MultiDbOperations.java  MultiDbOperationsOracle.java  MultiDbOperationsPostgres.java  (+11 more)
src/kz/greetgo/file_storage/impl/jdbc/: Inserting.java  Query.java  Updating.java
src/kz/greetgo/file_storage/impl/jdbc/insert/: InsField.java  Insert.java
src/kz/greetgo/file_storage/impl/jdbc/model/: Field.java  FieldWithExpr.java  FieldWithValue.java
src/kz/greetgo/file_storage/impl/jdbc/structure/: Field.java  FieldType.java  Table.java
src/kz/greetgo/file_storage/impl/logging/: FileStorageLogger.java  SqlLogger.java
src/kz/greetgo/file_storage/impl/logging/events/: ErrorClosePreparedStatementOnUpdate.java  ErrorClosePreparedStatementWithResultSet.java  ErrorCloseResultSet.java  ErrorExecuteQuery.java  ErrorExecuteUpdate.java  ErrorPrepareStatement.java  ErrorSetParameter.java  ErrorSimpleSql.java  FileStorageLoggerErrorEvent.java  FileStorageLoggerEvent.java  FileStorageLoggerEventsUtil.java  TraceExecuteUpdate.java  TraceSelect.java  TraceSimpleSql.java
src/kz/greetgo/fstorage/: FStorageConfig.java
src/kz/greetgo/fstorage/impl/: AbstractFStorage.java
src/main/java/kz/greetgo/fstorage/impl/oracle/: FStorageOracle.java
test_resources/: log4j.xml
test_src/kz/greetgo/file_storage/impl/: DataProvidersForTests.java  ExampleMongoGridFs.java  Examples.java  FileStorageBuilderDbTest.java  FileStorageBuilderMonoDbTest.java  FileStorageBuilderMultiDbTest.java  FileStorageBuilderTest.java  LocalUtilTest.java  RND.java  TestUtil.java
test_src/kz/greetgo/file_storage/impl/db/: ConnectionManager.java  ConnectionManagerOracle.java  ConnectionManagerPostgreSQL.java
test_src/kz/greetgo/file_storage/impl/logging/: FileStorageLoggerTest.java
test_src/kz/greetgo/file_storage/impl/logging/events/: FileStorageLoggerEventsUtilTest.java
test_src/kz/greetgo/file_storage/impl/util/: AbstractDataSource.java  FileStorageCreator.java  MongodbUtil.java  RND.java  TestStorageBuilder.java  TestUtil.java  UserExistsError.java
test_src/kz/greetgo/fstorage/: FStorageTest.java  MyTestBase.java
